<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="../../JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="../../JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="../../JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="../../JS/totop/css/ui.totop.css" />
<script src="../../JS/totop/js/easing.js" type="text/javascript"></script>
<script src="../../JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('../../Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('../../Font/helveticaneuelight.woff') format('woff'), url('../../Font/helveticaneuelight.ttf') format('truetype'), url('../../Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    
    <div class="top-right">
       <a class="top-vn" title="Tiếng Việt" href="../../ami.htm"></a> <a class="top-us" title="English" href="ami.htm"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <li><a href="smartenergy.html">SMART ENERGY</a></li>
      <!--<li><a href="homeone.html">HOME.ONE</a></li>-->
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t1"><a href="http://demo.amione.vn">AMI.ONE</a></h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="#" class="menu-active">Introduction</a></li>
        <li><a href="ami-tinh-nang-chinh.html">Main Features</a></li>
        <li><a href="ami-thong-tin-chi-tiet.html">Details</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="../../images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Contacus</a> </div>
    <div class="w780 content fr">
      <h2>AMI.ONE</h2>
      <h3 class="mgt20">What is AMI.ONE?</h3>
      <p>AMI.ONE is a remedy to collect electronic meter data based on telecommunications infrastructure which was researched and developed by Viettel. Using electronic meters that equipped for customers and stations by Power Sector, Viettel installs 3G/GPRS modem attached to electronic meters in order to read the meter data and transmits it to a central server for management and exploitation. This service have been deployed recently in Khanh Hoa and Ho Chi Minh City.</p>
      <p class="txt_c"><img src="../../images/en/flow.png" width="461" height="208" alt="Ami.one" /><br/>
      Viettel Mangement and measurement System Overview Model</p>
      <h3 class="mgt20">BENEFITS</h3>
      <br/>
      <p>i.  Labor cost for counting meter is saved.<br /><br />
        ii. Electricity is controlled efficiently, so that reduce outage time.<br /><br />
        iii. Anti- stealing electricity<br /><br />
        iv. Control power loss through electric lines .<br /><br />
      v. Protect Information Security and National Security  </p>
      <h3 class="mgt20">BUSINESS PLAN </h3>
      <br/>
      <p>Viettel has modem devices, SIM, data transfer costs, develops management system and exploits the data center, equips server and operation, system maintenance, troubleshooting (modem and hardware system, software, ...) and allows power companies to rent, they have to charge every month at the measurement points<b>with expected rates could be 5% -10% cheaper than other rivals.</b></p>
          <video width="800" height="480" src="../../videos/AMI-ONE(EN).mp4" id="vid" type="video/mp4" controls>
          
    </div>
  </div>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
     <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/><br/>
    </p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
