<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="../../JS/totop/css/ui.totop.css" />
<script src="../../JS/totop/js/easing.js" type="text/javascript"></script>
<script src="../../JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('../../Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('../../Font/helveticaneuelight.woff') format('woff'), url('../../Font/helveticaneuelight.ttf') format('truetype'), url('../../Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    
    <div class="top-right">
       <a class="top-vn" title="Tiếng Việt" href="../../gioithieuchung.html"></a> <a class="top-us" title="English" href="gioithieuchung.html"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <li><a href="smartenergy.html">SMART ENERGY</a></li>
      <!--<li><a href="homeone.html">HOME.ONE</a></li>-->
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title">General Introduction</h2>
  <div class="clearfix mgt15">
    <div class="content fr">
      <p>Viettel Information and Communications Technology solutions center ( Viettel ICT ) is a key of Viettel group about developing solutions that combine information technology and telecommunications infrastructure .With over two thousand skilled and creative technology engineers, ICT Viettel is the key actualizing the policy of bringing information technology to every corner of life .</p>
      <p> Developing solutions to bring advanced technology to the power industry is a major objective of Viettel ICT that has been performing. By  applying  the research and development of skilled engineers and the available strengths , Viettel has gained some success in putting the advanced metering infrastructure AMI to solve the power industry’s problems .</p>
      <p>Some advantages of Viettel in power industry solutions :<br />
        - Strong and widespread telecommunications infrastructure<br />
        - Advanced technology<br />
        - Technical teams to commune government <br />
        - Competitive and consistent Cost</p>
      <p>Having achieved success and available strengths , Viettel wants to cooperate with Vietnam's power sector to build innovative and unique remedies .</p>
      <p></p>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
    <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/><br/>
    </p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
    </script>
</body>
</html>
