<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="../../JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="../../JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="../../JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="../../JS/totop/css/ui.totop.css" />
<script src="../../JS/totop/js/easing.js" type="text/javascript"></script>
<script src="../../JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('../../Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('../../Font/helveticaneuelight.woff') format('woff'), url('../../Font/helveticaneuelight.ttf') format('truetype'), url('../../Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="link-product">
      <ul>
        <li><a href="#">VIETTEL ICT</a></li>
        <li><a href="#">DMS.ONE</a></li>
        <li><a href="#">BANKSOLUTION</a></li>
      </ul>
    </div>
    <div class="top-right">
      <div class="top-hotline">0988903484</div>
      <div class="top-mail"><a href="mailto:info@vietnamsmartgrid.com">info@vietnamsmartgrid.com</a></div>
      <a class="top-vn" title="Tiếng Việt" href="../../homeone.html"></a> <a class="top-us" title="English" href="homeone.html"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <!--<li><a href="homeone.html">HOME.ONE</a></li>-->
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t4">HOME.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="#" class="menu-active">HOME.ONE</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="../../images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Contact Us</a> </div>
    <div class="w780 content fr">
      <h2>HOME.ONE</h2>
      <h3 class="mgt20">WHAT IS HOME.ONE ? </h3>
      <p> HOME.ONE is a solution which provides customers a convenient way to search and receive information on electricity consumption such as scheduled power cuts, power consumption, the amount of monthly used power, or warning of unusual power increases … through mobile apps or USSD for all mobile subscribers. Customers can download Home.One from Google Store or Apple Store for free.
</p>
      <p class="txt_c"><img src="../../images/homeone.png" width="200" height="300" alt="Ami.one" /><br/>
        Demonstration of HOME.ONE</p>
      <h3 class="mgt20">BENEFITS</h3>
      <p>i.	Improve after sales services for Electricity industry, make friendly relationship between customer and Power Company.
<br />
        <br />
        ii.	Save labor cost for cashier staff.<br />
        <br />
        iii.	Notify guidelines, price, and news of electricity industry to customer quickly, effective and free.</p>
      <h3 class="mgt20">MAIN FEATURE</h3>
      <p>i.	Notifications and store information monthly electricity consumption, the amount of electricity need to paid, the information of the electricity sector.
	<br />
        <br />
        ii.	Show graph of monthly electricity consumption.
		<br />
        <br />
        iii.	Provides power consumption handbook: Information electricity, telephone of power company, manual electrical safety, billing address, ...
		<br />
        <br />
        iv.	Electric payment via Bankplus, E-banking and many other ways.</p>
      <h3 class="mgt20">EXPERIENCED</h3>
      <p>Successfully introduce the solution and agreed cooperate plan with EVN HCM and EVN Hanoi.</p>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
   <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/><br/>
    </p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
