<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('../../Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('../../Font/helveticaneuelight.woff') format('woff'), url('../../Font/helveticaneuelight.ttf') format('truetype'), url('../../Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
       <a class="top-vn" title="Tiếng Việt" href="../../index.html"></a> <a class="top-us" title="English" href="index.html"></a></div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
     <li><a href="../en/index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <div class="intro-box clearfix">
    <h2>General introduction</h2>
    <p> <a href="gioithieuchung.html" class="btn2">Read more</a> Viettel Information and Communications Technology solutions center ( Viettel ICT ) is a key of Viettel group about developing solutions that combine information technology and telecommunications infrastructure .With over two thousand skilled and creative technology engineers, ICT Viettel is the key actualizing the policy of bringing information technology to every corner of life… </p>
  </div>
  <ul class="list-pro">    
    <li>
      <div class="icon" data-animation="tada"><img src="../../images/ico-2.png" width="57" height="57" alt="Ico1" /></div>
      <h2>AMI.ONE</h2>
      <p>Management System remote power metering Viettel is a total solution from the device to the transmission line (3G/GPRS),...</p>
      <a href="ami.htm" class="btn">Read more</a> </li>
	<li>
      <div class="icon" data-animation="tada"><img src="../../images/ico-recloser.png" width="57" height="57" alt="Ico1" /></div>
      <h2>RECLOSER.ONE</h2>
      <p>RECLOSER.One solution is to mornitor and remotely control the self-closing devices on the electricity lines ...</p>
      <a href="recloser.html" class="btn">Read more</a> </li>
	<li >
      <div class="icon" data-animation="pulse"><img src="../../images/ico-1.png" width="57" height="57" alt="Ico1" /></div>
      <h2>SCADA.ONE</h2>
      <p>System monitoring substation is built with the aim of meeting the needs of monitoring and control stations...</p>
      <a href="scada.html" class="btn">Read more</a> </li>
    <li>
      <div class="icon" data-animation="pulse"> <img src="../../images/ico-4.png" width="57" height="57" alt="Ico1" /></div>
      <h2>HOME.ONE</h2>
      <p>A solution which provides customers a convenient way to search and receive information on electricity consumption...</p>
      <a href="homeone.html" class="btn">Read more</a> </li>
    
  </ul>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
    <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/><br/>
    </p>
    </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>
