<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="../../JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="../../JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="../../JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="../../JS/totop/css/ui.totop.css" />
<script src="../../JS/totop/js/easing.js" type="text/javascript"></script>
<script src="../../JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('../../Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('../../Font/helveticaneuelight.woff') format('woff'), url('../../Font/helveticaneuelight.ttf') format('truetype'), url('../../Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    
    <div class="top-right">
       <a class="top-vn" title="Tiếng Việt" href="../../invoice.html"></a> <a class="top-us" title="English" href="invoice.html"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
     <li><a href="index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <!--<li><a href="homeone.html">HOME.ONE</a></li>-->
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t3">INVOICE.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="invoice.html" class="menu-active">Introduction</a></li>
        <li><a href="invoice-tinh-nang-chinh.html">Main Features</a></li>
        <li><a href="invoice-thong-tin-chi-tiet.html">Details</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="../../images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="../../images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="../../images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="../../lienhe.html" class="btn3 mgt">Contact Us</a> </div>
    <div class="w780 content fr">
      <h2>INVOICE.ONE</h2>
      <h3 class="mgt20">What is INVOICE.ONE ?</h3>
      <p>INVOICE.ONE is an online debt removed service used by cashier , each cashier equipped with a dedicated SIM phone ( containing a digital signature, Bank Plus applications , online debt removed service ) from Viettel , allows cashier to remove customer’s debt online as soon as the customer paid the debt . Customers will receive SMS electricity bill notification including links to electronic receipts – this is  legal basis for customers’ payment.</p>
      <p class="txt_c"><img src="../../images/invoice.jpg" width="493" height="334" alt="Ami.one" /><br/>
      The image on the cashier's phone and e-mail receipts to customers</p>
      <h3 class="mgt20">Benefits</h3><br />
        i. Conducting the work of the electricity cashier.<br /><br />
        ii. Low investment costs , the initial investment cost ranges from 500,000 VND to 1,000,000 VNĐ per cashier.<br /><br />
        iii. A compact product , easy to use and very convenient for the cashier.<br /><br />
        iv. Ensure the legality for customers while switching to electronic invoicing .<br /><br />
        v. About Bank Plus service , the cashier can sell Viettel mobile cards ,especially when there are promotions ,to help increase income for the cashier .<br /><br />
        vi. No fear of robbery while using smart phones<br /><br />
        vii. Convenience for customers , store and view receipts on your mobile phone , easy transition for your loved ones.
      <h3 class="mgt20">Business Plan</h3><br />
      i. The cost of initial investment : Phone , SIM , individual digital signature for the cashier .<br /><br />
      ii. Monthly cost : In terms of output electronic receipts to generate about 5 % -10 % cheaper cost compared with the other rivals . This cost includes  1 free notification message sent to the customer's phone including links to electronic receipt in that message , server costs , transmission lines , software and costs of operating the system .
      
    </div>
  </div>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
  <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/><br/>
    </p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
