<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VIETTEL GROUP-Viettel Information and Communications Technology solutions center ( Viettel ICT )</title>
<link rel="stylesheet" href="../../Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="../../JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="../../JS/jquery.nivo.slider.js"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="JS/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="../../JS/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="../../JS/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="../../JS/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="../../JS/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="../../JS/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="../../JS/totop/css/ui.totop.css" />
<script src="../../JS/totop/js/easing.js" type="text/javascript"></script>
<script src="../../JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    
    <div class="top-right">
       <a class="top-vn" title="Tiếng Việt" href="../../scada-tinh-nang-chinh.html"></a> <a class="top-us" title="English" href="ami-tinh-nang-chinh.html"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ami.htm">AMI.ONE</a></li>
	  <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>
      <li><a href="smartenergy.html">SMART ENERGY</a></li>
      <!--<li><a href="homeone.html">HOME.ONE</a></li>-->
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="../../images/en/1_a.jpg" data-thumb="images/1_a.jpg" alt="" /> <img src="../../images/en/2_a.jpg" data-thumb="images/2_a.jpg" alt="" /> <img src="../../images/en/3_a.jpg" data-thumb="images/3_a.jpg" alt="" /> <img src="../../images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t2">SCADA.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="scada.html" >Introduce</a></li>
        <li><a href="scada-tinh-nang-chinh.html" class="menu-active">Features</a></li>
        <li><a href="scada-thong-tin-chi-tiet.html">Customer</a></li>
		<li><a href="uu-diem-scada.html">Advantage</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
        <div id="slider2" class="nivoSlider"> <a class="fancybox-thumb" href="../../images/s1.jpg"> <img src="../../images/s1.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="../../images/s2.jpg"> <img src="../../images/s2.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="images/s3.jpg"> <img src="../../images/s3.jpg" alt="" width="170" height="246"/> </a> </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Contact Us</a> </div>
    <div class="w780 content fr">
      <h3>MAIN FEATURES OF SCADA.ONE</h3> <br/>
        <ul class="mgt"  align="justify" style="line-height: 140%">  
          <li>Centrally manage all Substation in large numbers through the web interface, mobile, tablet. </li>
          <li>Detecting an instant when a failure at any substation through SMS, popup on the web interface.</li>
          <li>Quickly segment and isolate problem areas, reduce outage time. Improved reliability of electricity supply.</li>
          <li>Ability to monitor the temperature profile at the point of connection on the substation and the meter data parameters in the substation.</li>
          <li>Monitoring the parameters of measurement in the service of the branching phase balance.</li>
          <li>Minimize hunam resource to monitoring and supervision of substations.</li>
          <li>Positioning Substation via Viettel digital map, google map.</li>
          <li>Ability to integrate into SCADA systems IEC 60870-5-101/104 protocol.</li>
        </ul>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="englishfooter">
  <div class="wrap pr">
    <h2></h2>
  <p style="line-height: 140%;" align = "center">
      Viettel Information and Communications Technology solutions center ( Viettel ICT ) - VIETTEL GROUP<br/>
      Address 1: 44th Floor - Keangnam Landmark, Pham Hung Street, Nam Tu Liem District, Ha Noi <br/>
      Address 2: 161 - 163 Tran Quoc Thao Street, Ward 9, District 3, Ho Chi Minh City<br/>
      Tel: (+84) 097.643.3434 <br/>
      Email: thainn3@viettel.com.vn<br/>
    </p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$(document).ready(function() {
	$(".fancybox-thumb").fancybox({
		prevEffect	: 'none',
		nextEffect	: 'none',
		helpers	: {
			title	: {
				type: 'inside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			},
		}
	});
});
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
</script>
</body>
</html>
