<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
    <a class="top-vn" title="Tiếng Việt" href="ami-thong-tin-chi-tiet.html"></a> <a class="top-us" title="English" href="language/en/ami-thong-tin-chi-tiet.html"></a> </div>  </div>
</div>

<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t1">AMI.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="ami.htm">Giới thiệu</a></li>
        <li><a href="ami-tinh-nang-chinh.html">Tính năng chính</a></li>
        <li><a href="#" class="menu-active">Thông tin chi tiết</a></li>
      </ul>
            <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h2>Thông tin chi tiết AMI.ONE</h2>
      <h3 class="mgt20">GMS Module</h3>
      <p align="justify" style="line-height: 160%">Thiết bị thu thập dữ liệu công tơ điện tử (gọi tắt là modem), truyền dữ liệu về AMI.GW - cổng thu thập dữ liệu thông qua sóng GPRS/GSM trên mạng di động Viettel.</p>
      <h3 class="mgt20">DCU</h3>
      <p align="justify" style="line-height: 160%">Bộ tập trung dữ liệu DCU (Data Concentrator Unit) có chức năng thu thập dữ liệu của nhiều công tơ điện tử, rồi truyền về trung tâm thông qua sóng GPRS/GSM.</p>
      <p align="justify" style="line-height: 160%">Dữ liệu được mã hoá trên DCU trước khi truyền về máy chủ trung tâm để đảm bảo tính an toàn, bảo mật của dữ liệu.</p>
      <h3 class="mgt20">AMI.GW</h3>
      <p align="justify" style="line-height: 160%">Cổng thu thập dữ liệu AMI.GW được xây dựng tuân theo chuẩn giao thức MQTT (Message Queue Telemetry Transport) do IBM phát triển, hỗ trợ thu nhận dữ liệu từ các modem và thiết bị DCU.</p>
      <p align="justify" style="line-height: 160%">Dữ liệu được mã hoá trên trên thiết bị DCU trước khi truyền lên máy chủ trung tâm.</p>
      <h3 class="mgt20">MDMS</h3>
      <p align="justify" style="line-height: 160%">MDMS là hệ thống quản lý dữ liệu công tơ, đóng vai trò quan trọng trong AMI.ONE, tiếp nhận và xử lý các dữ liệu công tơ thành các báo cáo, cảnh báo cần thiết, có khả năng kết nối hệ thống khác như CMIS của EVN</p>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
   <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
