<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">

    <div class="top-right">
      <a class="top-vn" title="Tiếng Việt" href="gioithieuchung.html"></a> <a class="top-us" title="English" href="language/en/gioithieuchung.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title">GIỚI THIỆU CHUNG</h2>
  <div class="clearfix mgt15">
    <div class="content fr">
      <ul style="list-style-type: none">
        <li>Trung tâm Công nghệ thông tin Viettel 3 (Trung tâm VIT 3) là đơn vị trực thuộc Tập đoàn Viễn thông Quân đội. Hình thành với sứ mệnh đưa Công nghệ thông tin vào mọi lĩnh vực của cuộc sống.</li>
        <li>Tầm nhìn: chúng tôi hướng tới trở thành công ty về Công nghệ thông tin và viễn thông Viettel số 1 Việt Nam.</li>
        <li>Sứ mệnh: Chúng tôi luôn không ngừng nỗ lực sáng tạo và phát triển những sản phẩm và dịch vụ chất lượng cao, dễ sử dụng, đáp ứng những nhu cầu riêng biệt từ đơn giản đến phức tạp của khách hàng với mong muốn đưa Công nghệ thông tin vào mọi ngõ ngách của cuộc sông.</li>
        <li>Phát triển các giải pháp nhằm đưa công nghệ tiên tiến vào ngành điện là một mục tiêu lớn của Viettel ICT đã và đang thực hiện. Với những nghiên cứu và phát triển của đội ngũ kỹ sư lành nghề cùng với những thế mạnh có sẵn, Viettel đã tạo được một số thành công trong việc đưa hạ tầng đo đếm tiến tiến AMI vào các giải pháp ngành điện.</li>
        <li>Một số thế mạnh của Viettel trong các giải pháp ngành điện:
          <p>- Hạ tầng viễn thông vững chắc và rộng khắp</p>
          <p>- Công nghệ tiên tiến</p>
          <p>- Đội ngũ kỹ thuật phủ đến cấp xã</p>
          <p>- Chi phí cạnh tranh và phù hợp</p>
        </li>
        <li>Với những thành công đạt được và thế mạnh sẵn có của mình, Viettel mong muốn hợp tác cùng với ngành điện Việt Nam xây dựng những giải pháp tiên tiến và đặc thù.</li>
      </ul>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
    </script>
</body>
</html>
