<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="link-product">
      <ul>
        <li><a href="#">VIETTEL ICT</a></li>
        <li><a href="#">DMS.ONE</a></li>
        <li><a href="#">BANKSOLUTION</a></li>
      </ul>
    </div>
    <div class="top-right">
      <div class="top-hotline">0988903484</div>
      <div class="top-mail"><a href="mailto:info@vietnamsmartgrid.com">info@vietnamsmartgrid.com</a></div>
      <a class="top-vn" title="Tiếng Việt" href="homeone.html"></a> <a class="top-us" title="English" href="language/en/homeone.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t4">HOME.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="#" class="menu-active">HOME.ONE</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h2>HOME.ONE</h2>
      <h3 class="mgt20">HOME.ONE là gì?</h3>
      <p> HOME.ONE là giải pháp cung cấp cho khách hàng các tiện ích tra cứu và tiếp nhận thông tin tiêu dùng điện như lịch cắt điện, sản lượng điện tiêu thụ, số tiền điện hàng tháng, cảnh báo sản lượng tăng bất thường,… thông qua ứng dụng di động dành cho người dùng có điện thoại thông minh hoặc thông qua cú pháp truy vấn thuận tiện (USSD) dành cho tất cả các khách hàng sử dụng thuê bao di động. Khách hàng có thể tải trực tiếp ứng dụng Home.one từ chợ ứng dụng Google store hoặc Apple Store hoàn toàn miễn phí.</p>
      <p class="txt_c"><img src="images/homeone.png" width="200" height="300" alt="Ami.one" /><br/>
        Hình ảnh ứng dựng HOME.ONE</p>
      <h3 class="mgt20">Lợi ích mang lại</h3>
      <p>i.  Gia tăng kênh chăm sóc khách hàng cho ngành điện, tạo thiện cảm giữa người dân với công ty điện lực chủ quản.<br />
        <br />
        ii.  Tiết kiệm chi phí nhân công đi thông báo và thu tiền điện.<br />
        <br />
        iii. Thông báo nhanh chóng chủ trương, giá, thông tin mới trong ngành tới người dân nhanh chóng, hiệu quả và hoàn toàn miễn phí.<br />        
        </p>
      <h3 class="mgt20">Tính năng chính</h3>
      <p>i.  Thông báo và lưu trữ thông tin lượng điện tiêu thụ hàng tháng, số tiền điện cần đóng, các thông tin của ngành điện.<br />
        <br />
        ii.  Hiển thị biểu đồ tiêu thụ điện hàng tháng.<br />
		<br />
        iii.	Cung cấp cẩm nang tiêu dùng điện: thông tin giá điện, số điện thoại điện lực, hướng dẫn sử dụng điện an toàn, địa chỉ thanh toán,...<br />
		<br />
        iv.	Thanh toán tiền điện nhanh gọn qua Bank.plus, E-banking và nhiều hình thức khác.</p>
      <h3 class="mgt20">Kinh nghiệm triển khai</h3>
      <p>Đã giới thiệu thành công giải pháp và thống nhất chủ trương hợp tác với EVN HCM và EVN Hà Nội.<br />
        </p>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
