<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="link-product">
      <ul>
        
      </ul>
    </div>
    <div class="top-right">
     
      <a class="top-vn" title="Tiếng Việt" href="index.html"></a> 
      <a class="top-us" title="English" href="language/en/index.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" title="This is an example of a caption" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <div class="intro-box clearfix">
    <h2>Giới thiệu chung</h2>
    <p> <a href="gioithieuchung.html" class="btn2">Xem tiếp</a> Trung tâm Công nghệ thông tin Viettel 3 (Trung tâm VIT 3) là đơn vị trực thuộc Tập đoàn Viễn thông Quân đội. Hình thành với sứ mệnh đưa Công nghệ thông tin vào mọi lĩnh vực của cuộc sống… </p>
  </div>
  <ul class="list-pro">
   
    <li>
      <div class="icon" data-animation="tada"><img src="images/ico-2.png" width="57" height="57" alt="Ico1" /></div>
      <h2>AMI.ONE</h2>
      <p>Hệ thống Quản lý đo đếm điện năng từ xa của Viettel là giải pháp tổng thể  từ  thiết bị đến đường truyền (3G/GPRS),...</p>
      <a href="ami.htm" class="btn">Xem tiếp</a> </li>
	<li>
      <div class="icon" data-animation="tada"><img src="images/ico-recloser.png" width="57" height="57" alt="Ico1" /></div>
      <h2>RECLOSER.ONE</h2>
      <p>RECLOSER.One là giải pháp giám sát và điều khiển từ xa các máy cắt tự đóng lại trên đường dây (Recloser) trên hệ thống...</p>
      <a href="recloser.html" class="btn">Xem tiếp</a> </li>
	<li >
      <div class="icon" data-animation="pulse"><img src="images/ico-1.png" width="57" height="57" alt="Ico1" /></div>
      <h2>SCADA.ONE</h2>
      <p>Hệ thống giám sát trạm biến áp được xây dựng với mục đích đáp ứng nhu cầu giám sát và điều khiển các trạm...</p>
      <a href="scada.html" class="btn">Xem tiếp</a> </li>
  <li>
      <div class="icon" data-animation="pulse"> <img src="images/ico-4.png" width="57" height="57" alt="Ico1" /></div>
      <h2>SMART ENERGY</h2>
      <p>Smart Energy là một hệ thống quản lý thông tin khách hàng, thu thập và phân tích trực tuyến số điện tiêu dùng, ...</p>
      <a href="smartenergy.html" class="btn">Xem tiếp</a> </li>
  </ul>
</div>
<!-- Footer-->
<div class="footer">
 <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
</html>
