<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="JS/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="JS/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="JS/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
    <div class="top-right">

      <a class="top-vn" title="Tiếng Việt" href="invoice-thong-tin-chi-tiet.html"></a> <a class="top-us" title="English" href="language/en/invoice-thong-tin-chi-tiet.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t3">INVOICE.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="invoice.html">Giới thiệu</a></li>
        <li><a href="invoice-tinh-nang-chinh.html">Tính năng chính</a></li>
        <li><a href="invoice-thong-tin-chi-tiet.html" class="menu-active">Thông tin chi tiết</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
        <div id="slider2" class="nivoSlider"> <a class="fancybox-thumb" href="images/s1.jpg"> <img src="images/s1.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="images/s2.jpg"> <img src="images/s2.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="images/s3.jpg"> <img src="images/s3.jpg" alt="" width="170" height="246"/> </a> </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h2>Thông tin chi tiết INVOICE.ONE</h2>
      <h3 class="mgt20">Hóa đơn điện tử</h3>
      <p>Kết nối với hệ thống CMIS để lưu chuyển thông tin về khách hàng, thông tin tính cước... để khởi tạo hoá đơn, ký chữ ký số lên hoá đơn với tốc độ cao, quản lý và lưu trữ hoá đơn. Đáp ứng các quy trình nghiệp vụ và quy đinh của Bộ Tài chính về hoá đơn điện tử.</p>
      <h3 class="mgt20">Website chăm sóc khách hàng</h3>
      <p>Website chăm sóc khách hàng kết nối với phân hệ hoá đơn điện tử để lưu trữ và hiển thị hoá đơn cho khác hàng, mỗi khách hàng sẽ có một tài khoản trên website chăm sóc khác hàng để tra cứu và tải hoá đơn điện tử về nếu cần. Website chăm sóc khách hàng cũng cung cấp các tin tức, thông báo của công ty điện lực giúp người dân nắm bắt được lịch cắt điện và nội dung các thông báo của công ty</p>
      <h3 class="mgt20">Thu tiền và gạch nợ trực tuyến</h3>
      <p>Mỗi thu ngân được trang bị một điện thoại có chứa SIM đa năng của Viettel. Chữ ký điện tử của thu ngân cũng được tích hợp trên SIM giúp đảm bảo tính pháp lý cho các giao dịch điện tử của thu ngân (gạch nợ, xuất biên lai...) đảm bảo tính pháp lý cho các giao dịch điện tử</p>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$(document).ready(function() {
	$(".fancybox-thumb").fancybox({
		prevEffect	: 'none',
		nextEffect	: 'none',
		helpers	: {
			title	: {
				type: 'inside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			},
		}
	});
});
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
</script>
</body>
</html>
