<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
    <div class="top-right">

      <a class="top-vn" title="Tiếng Việt" href="invoice.html"></a> <a class="top-us" title="English" href="language/en/invoice.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t3">INVOICE.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="invoice.html" class="menu-active">Giới thiệu</a></li>
        <li><a href="invoice-tinh-nang-chinh.html">Tính năng chính</a></li>
        <li><a href="invoice-thong-tin-chi-tiet.html">Thông tin chi tiết</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/s1.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s2.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s2.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/s3.jpg" data-lightbox-gallery="gallery1">
                <img src="images/s3.jpg" alt="" width="170" height="246"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h2>INVOICE.ONE</h2>
      <h3 class="mgt20">INVOICE.ONE là gì?</h3>
      <p>INVOICE.ONE là giải pháp gạch nợ trực tuyến cho thu ngân viên, mỗi thu ngân viên được trang bị một điện thoại có SIM chuyên dụng (chứa chữ ký số, ứng dụng BankPlus, dịch vụ gạch nợ trực tuyến) của Viettel, giúp gạch nợ trực tuyến ngay khi thu tiền mặt của khách hàng. Khách hàng sẽ nhận được tin nhắn SMS thông báo đã thanh toán tiền điện kèm liên kết tới biên lai điện tử - là sở cứ pháp lý đã nộp tiền điện của khách hàng.</p>
      <p class="txt_c"><img src="images/invoice.jpg" width="493" height="334" alt="Ami.one" /><br/>
      Hình ảnh trên điện thoại của thu ngân viên và biên lai điện tử cho khách hàng</p>
      <h3 class="mgt20">Lợi ích mang lại</h3><br />
        i. Nắm được tình hình thu tiền điện của thu ngân viên.<br /><br />
        ii. Chi phí đầu tư thấp, chi phí đầu tư ban đầu 500.000 VNĐ - 1.000.000 VNĐ/1 thu ngân.<br /><br />
        iii. Sản phẩm nhỏ gọn, dễ sử dụng rất tiện lợi cho thu ngân viên.<br /><br />
        iv. Đảm bảo tính pháp lý cho khách hàng khi chuyển sang hoá đơn điện tử.<br /><br />
        v. Với dịch vụ BankPlus, thu ngân viên có thể bán thẻ cào của Viettel đặc biệt khi Viettel có chương trình khuyến mãi, giúp tăng thu nhập cho thu ngân viên.<br /><br />
        vi. Không sợ cướp giật như khi sử dụng điện thoại thông minh (Smartphone)<br /><br />
        vii. Tiện lợi cho khách hàng, lưu trữ và xem biên lai ngay trên điện thoại, dễ dàng chuyển tiếp cho người thân.
      <h3 class="mgt20">Phương án kinh doanh</h3><br />
      i. Chi phí đầu tư ban đầu: Điện thoại, SIM, chữ ký số cá nhân cho thu ngân viên.<br /><br />
      ii. Chi phí hàng tháng: Tính theo sản lượng biên lai điện tử được tạo ra với giá rẻ hơn 5%-10% so với các đối tác khác. Chi phí này đã bao gồm chi phí miễn phí 1 tin nhắn thông báo gửi vào điện thoại của khách hàng đã thanh toán tiền điện kèm liên kết đến biên lai điện tử trong tin nhắn, chi phí máy chủ, đường truyền, phần mềm và chi phí vận hành hệ thống.
      
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
