<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add user_define js -->
<script type="text/javascript" src="JS/SmartGrid/common.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="link-product">
      <ul>
        
      </ul>
    </div>
    <div class="top-right">

      <a class="top-vn" title="Tiếng Việt" href="lienhe.html"></a> <a class="top-us" title="English" href="language/en/lienhe.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title">LIÊN HỆ</h2>
  <div class="clearfix mgt15">
    <div style="float:left;">
        <div id="resultMessageDiv" style="display:none;">Thành công</div>
      <p>Họ Tên <span style="color:#F00">*</span></p>
      <input id="hoTen" maxlength="50" name="name" type="text" size="50" />
      <p>Số điện thoại <span style="color:#F00">*</span></p>
      <input id="dienThoai" maxlength="15" name="phone" type="text" size="50" />
      <p>Email <span style="color:#F00">*</span></p>
      <input id="email" name="email" maxlength="30" type="text" size="50" />
      <p>Đơn vị công tác <span style="color:#F00">*</span></p>
      <input id="donViCongTac" name="company" type="text" size="50" />
      <p>Chức vụ <span style="color:#F00">*</span></p>
      <input id="chucVu" name="pos" type="text" size="50" />
      <br /><br /><p>Đăng ký sử dụng giải pháp</p>
      <input id="checkAmi" name="ami" type="checkbox" value=""/> AMI.ONE <br />
      <input id="checkScada" name="scada" type="checkbox" value=""/> SCADA.ONE <br />
      <input id="checkInvoice" name="invoice" type="checkbox" value=""/> INVOICE.ONE <br />
      <input id="checkBankplus" name="recloser" type="checkbox" value=""/> RECLOSER.ONE <br />
      <p>Tiêu Đề <span style="color:#F00">*</span></p>
      <input id="tieuDe" name="pos" type="text" size="50" />
      <p>Nội dung <span style="color:#F00">*</span></p>
      <textarea id="noiDung" name="" cols="50" rows="10"></textarea><br />
      <a href="#" onclick="sendCustomerInfo()" class="btn3 mgt">GỬI ĐI</a>
    </div>
    <div style="margin-left:100px;float:left">
    <br />
        <div class="top-hotline">Hotline: 097.643.3434</div>
    <br /><br />
        <div class="top-hotline">Email: thainn3@viettel.com.vn</div>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
        validateLienHeMessage=function(hoTen,dienThoai,email,donViCongTac,chucVu,tieuDe,noiDung){
            if(hoTen==null||hoTen.trim()==''){
//                alert("Bạn phải nhập họ Tên");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#hoTen").focus();
                return false;
            }
            if(dienThoai==null||dienThoai.trim()==''){
//                alert("Bạn phải nhập số điện thoại");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#dienThoai").focus();
                 return false;
            }
            if(!checkPhoneNumber(dienThoai)){
                alert("So dien thoai khong hop le");//TODO: sua cau thong bao
                showResultMessageDiv("Số điện thoại phải là số","red");
                $("#dienThoai").focus();
                 return false;
            }
            if(email==null||email.trim()==''){
//                alert("Bạn phải nhập Email");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#email").focus();
                return false;
            } 
            if(!checkEmai(email.trim())){
//                alert("Email khong hop le");//TODO: sua cau thong bao
                 showResultMessageDiv("Email không hợp lệ","red");
                $("#email").focus();
                 return false;
            }
            if(donViCongTac==null||donViCongTac.trim()==''){
//                alert("Bạn phải nhập đơn vị công tác");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#donViCongTac").focus();
                 return false;
            }
            if(chucVu==null||chucVu.trim()==''){
//                alert("Bạn phải nhập Chức vụ");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#chucVu").focus();
                 return false;
            }
            if(tieuDe==null||tieuDe.trim()==''){
//                alert("Bạn phải nhập Tiêu đề");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#tieuDe").focus();
                 return false;
            }
            if(noiDung==null||noiDung.trim()==''){
//                alert("Bạn phải nhập Nội dung");
                showResultMessageDiv("Các trường có dấu * không được để trống","red");
                $("#noiDung").focus();
                 return false;
            }
            return true;
        };
    buildSoapMessage=function(hoTen,dienThoai,email,donViCongTac,chucVu,checkAmi,checkScada,checkInvoice,checkBankplus,tieuDe,noiDung){
        var soapmessage = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.smartgrid.viettel.com/">' +
                                    "<soapenv:Header/>";
        soapmessage += "<soapenv:Body>";
        soapmessage += "<ws:receiveCustomerInfo>";
        soapmessage += "<hoTen>"+hoTen+"</hoTen>";
        soapmessage += "<dienThoai>"+dienThoai+"</dienThoai>";
        soapmessage += "<email>"+email+"</email>";
        soapmessage += "<donViCongTac>"+donViCongTac+"</donViCongTac>";
        soapmessage += "<chucVu>"+chucVu+"</chucVu>";    
        if(checkAmi){
            soapmessage += "<checkAmi>1</checkAmi>";
        }else{
            soapmessage += "<checkAmi>0</checkAmi>";
        }
        if(checkScada){
            soapmessage += "<checkScada>1</checkScada>";
        }else{
            soapmessage += "<checkScada>0</checkScada>";
        }
        if(checkInvoice){
            soapmessage += "<checkInvoice>1</checkInvoice>";
        }else{
            soapmessage += "<checkInvoice>0</checkInvoice>";
        }
        if(checkBankplus){
            soapmessage += "<checkBankplus>1</checkBankplus>";
        }else{
            soapmessage += "<checkBankplus>0</checkBankplus>";
        }
        
//        soapmessage += "<checkScada>"+checkScada?1:0+"</checkScada>";
//        soapmessage += "<checkInvoice>"+checkInvoice?1:0+"</checkInvoice>";
//        soapmessage += "<checkBankplus>"+checkBankplus?1:0+"</checkBankplus>";
        soapmessage += "<tieuDe>"+tieuDe+"</tieuDe>";
        soapmessage += "<noiDung>"+noiDung+"</noiDung>";
        soapmessage += "</ws:receiveCustomerInfo>";
        soapmessage += "</soapenv:Body>";
        soapmessage += "</soapenv:Envelope>";	
        return soapmessage;
    };
    var returnData;
    sendCustomerInfo = function(){		
        var hoTen=$("#hoTen").val();
        var dienThoai=$("#dienThoai").val();
        var email=$("#email").val();
        var donViCongTac=$("#donViCongTac").val();
        var chucVu=$("#chucVu").val();
        var checkAmi=$("#checkAmi").prop("checked");
        var checkScada=$("#checkScada").prop("checked");
        var checkInvoice=$("#checkInvoice").prop("checked");
        var checkBankplus=$("#checkBankplus").prop("checked");
        var tieuDe=$("#tieuDe").val();
        var noiDung=$("#noiDung").val();
        
        if(!validateLienHeMessage(hoTen,dienThoai,email,donViCongTac,chucVu,tieuDe,noiDung)){            
            return false;
        }
        $.ajax({
            url: "CustomerReceiverWS",
            type: "POST",		
            data: buildSoapMessage(hoTen,dienThoai,email,donViCongTac,chucVu,checkAmi,checkScada,checkInvoice,checkBankplus,tieuDe,noiDung),
            contentType: "text/xml",
            dataType: "xml",
            success: function (data) {
                returnData=data;
                
                var doc=returnData.getElementsByTagName("return")
                if(doc.length>0){
                    if(doc[0].innerHTML=='1'){
                        showResultMessageDiv("Thông tin gửi đi thành công","blue")
//                        alert("Gửi thành công");
                        return;
                    }
                }
                showResultMessageDiv("Có lỗi xảy ra","red")
            },
            error: function (data) {
                  alert("Có lỗi xảy ra");
                  return;
            }
        });
    };
    showResultMessageDiv=function(text,color){
        $("#resultMessageDiv").css("display","");
        $("#resultMessageDiv").css("color",color);
        $("#resultMessageDiv").text(text);
    }
	
    </script>
</body>
</html>
