<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
     
      <a class="top-vn" title="Tiếng Việt" href="../../recloser.html"></a> <a class="top-us" title="English" href="language/en/recloser.html"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t2">recloser.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="recloser.html">Giới thiệu</a></li>
        <li><a href="recloser-tinh-nang-chinh.html">Tính năng</a></li>
        <li><a href="recloser-thong-tin-chi-tiet.html" class="menu-active">Khách hàng</a></li>
		<li><a href="uu-the-recloser.html">Ưu thế</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/recloser1.jpg" data-lightbox-gallery="gallery1">
                <img src="images/recloser1.jpg" alt="" width="170" height="246"/>
            </a>
            <a class="nivo-lightbox" href="images/recloser2.jpg" data-lightbox-gallery="gallery1">
                <img src="images/recloser2.jpg" alt="" width="170" height="246"/>
            </a>          
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h3>Thông tin khách hàng</h3>
  <br/>
      <ul align="justify" class="mgt" style="line-height: 140%"> 
        <li> Tổng công ty điện lực Hồ Chí Minh: Công ty điện lực Tân Thuận, Công ty điện lực Phú Thọ, Công ty điện lực Gia Định, Công ty điện lực Tân Bình, Công ty điện lực Bình Phú, 
          Công ty điện lực Bình Chánh, Công ty điện lực Củ Chi, Công ty điện lực An Phú Đông, Công ty điện lực Duyên Hải.</li>
        <li> Tổng công ty điện lực Hà Nội: Công ty điện lực Đông Anh. </li>
        <li> Tổng công ty điện lực miền Nam: Công ty điện lực Sóc Trăng, Công ty điện lực Bình Phước. </li>
        <li> Tổng công ty điện lực miền Trung: Công ty điện lực Gia Lai, Công ty điện lực Đắc Nông, Công ty điện lực Phú Yên, Công ty điện lực Quảng Ngãi, Công ty điện lực Quảng Nam, 
          Công ty điện lực Quảng Trị, Công ty điện lực Quảng Bình. </li>
        <li> Tổng công ty điện lực miền Bắc: Công ty điện lực Hưng Yên, Công ty điện lực Hải Dương, Công ty điện lực Thái Bình, Công ty điện lực Nam Định, Công ty điện lực Quảng Ninh, 
          ông ty điện lực Nghệ An, Công ty điện lực Hà Tĩnh, Công ty điện lực Yên Bái, Công ty điện lực Điện Biên, Công ty điện 
          lực Lào Cai, Công ty điện lực Hà Nam, Công ty điện lực Lai Châu, Công ty điện lực Thái Nguyên, Công ty điện lực Tuyên Quang.</li>
      </ul>
	  
	     </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
 <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
