<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add fancyBox -->
<link rel="stylesheet" href="JS/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="JS/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="JS/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="JS/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
      <a class="top-vn" title="Tiếng Việt" href="scada-tinh-nang-chinh.html"></a> <a class="top-us" title="English" href="language/en/scada-tinh-nang-chinh.html"></a> </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t2">SCADA.ONE</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="scada.html">Giới thiệu</a></li>
        <li><a href="#" class="menu-active">Tính năng</a></li>
        <li><a href="khach-hang-scada.html">Khách hàng</a></li>
		<li><a href="uu-the-scada.html">Ưu thế</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
        <div id="slider2" class="nivoSlider"> <a class="fancybox-thumb" href="images/s1.jpg"> <img src="images/s1.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="images/s2.jpg"> <img src="images/s2.jpg" alt="" width="170" height="246"/> </a> <a class="fancybox-thumb" href="images/s3.jpg"> <img src="images/s3.jpg" alt="" width="170" height="246"/> </a> </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h3>Tính năng chính SCADA.ONE</h3>
      <br/>
         <ul align="justify" class="mgt" style="line-height: 140%"> 
<li>Quản lý tập trung tất cả các Trạm biến áp (TBA) với số lượng lớn thông qua giao diện web, mobile, Tablet. </li>
<li>Phát hiện một cách tức thời khi có sự cố tại bất kỳ một trạm biến áp, thông qua tin nhắn SMS, Popup trên giao diện web.</li>
<li>Nhanh chóng phân đoạn và cách ly vùng sự cố, giảm thiểu thời gian mất điện. Tăng độ tin cậy trong cung cấp điện.</li>
<li>Có khả năng theo dõi các thông số nhiệt độ tại các điểm nối trên TBA và thông số dữ liệu công tơ tại các TBA.</li>
<li>Giám sát các thông số về đo lường tại các nhánh ra phục vụ công tác cân pha.</li>
<li>Giảm thiểu tối đa nhân lực theo dõi định kì, giám sát TBA.</li>
<li>Định vị TBA qua bản đồ số Viettel, google map.</li>
<li>Có khả năng tích hợp vào hệ thống SCADA theo giao thức IEC-60870-5-101 hoặc IEC 60870-5-104.</li>
</ul>  
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$(document).ready(function() {
	$(".fancybox-thumb").fancybox({
		prevEffect	: 'none',
		nextEffect	: 'none',
		helpers	: {
			title	: {
				type: 'inside'
			},
			thumbs	: {
				width	: 50,
				height	: 50
			},
		}
	});
});
	$(document).ready(function() {
		/*
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		};
		*/
		
		$().UItoTop({ easingType: 'easeOutQuart' });
		
	});
</script>
</body>
</html>
