<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
      <a class="top-vn" title="Tiếng Việt" href="smartenergy-thong-tin-chi-tiet.html"></a> <a class="top-us" title="English" href="#"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t2">SMART ENERGY</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="smartenergy.html" >Giới thiệu</a></li>
        <li><a href="smartenergy-tinh-nang-chinh.html" >Tính năng</a></li>
        <li><a href="smartenergy-khachhang.html" >Khách hàng</a></li>
		<li><a href="smartenergy-uu-the.html" >Ưu thế</a></li>
         <li><a href="smartenergy-thong-tin-chi-tiet.html" class="menu-active">Thông tin chi tiết</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/smart-energy-img1.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img1.png" alt="" width="170" height="301"/>
            </a>
            <a class="nivo-lightbox" href="images/smart-energy-img2.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img2.png" alt="" width="170" height="301"/>
            </a>
            <a class="nivo-lightbox" href="images/smart-energy-img3.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img3.png" alt="" width="170" height="301"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h3>Thông tin chi tiết</h3>
     <ul class="mgt"  align="justify" style="line-height: 140%">  
        <li>HES PLATFORM
          <ul class="mgt"  align="justify" style="line-height: 140%">  
            <li>Tổng hợp thu thập số liệu từ nhiều loại công tơ( công tơ 1 pha/3 pha, một giá/đa giá, công tơ tổng/công tơ thường) của nhiều hãng công tơ trên 1 hệ thống theo các chế độ khác nhau: tự động định kỳ/tức thời.</li>
            <li>Giám sát và cảnh báo các trạng thái của công tơ và bộ thu thập tập trung (đóng/cắt, mất kết nối, gian lận điện…) và gửi cảnh báo SMS tới người vận hành.</li>
            <li>Đóng/căt điện công tơ từ xa.</li>
          </ul>
        </li>
 	      <li>DATA SYNC SYSTEM
          <ul class="mgt"  align="justify" style="line-height: 140%">  
            <li>Tính toán điện năng tiêu thụ tập trung dựa trên các dữ liệu thu được từ hệ thống HES Platform và đồng bộ định kỳ (hàng ngày/ chu kỳ cước) sang cho công ty điện lực.</li>
            <li>Đồng bộ dữ liệu quản lý khách hàng và công tơ giữa 2 hệ thống.</li>
            <li>Nhận thông tin cước, thông tin thông báo từ hệ thống CNTT của công ty điện lực để gửi SMS cho khách hàng.</li>
          </ul>
 	      </li>
 	      <li>HES ADMIN
          <ul class="mgt"  align="justify" style="line-height: 140%">  
            <li>Hỗ trợ tự động thu thập hoặc nhập bằng tay dữ liệu treo tháo công tơ.</li>
            <li>Giám sát dữ liệu thu thập định kỳ, phân tích tổn hao mạng lưới.</li>
            <li>Giám sát dữ liệu công tơ, bộ thu thập dữ liệu tập trung, trạm biến áp theo bản đồ.</li>
            <li>Thông báo tức thời cảnh báo của các công tơ và bộ tập trung mà nhân viên quản lý.</li>
            <li>Tổng hợp dữ liệu đo đạc (tham số thu thập, giá trị tham số…) linh hoạt theo các gói cước của khác hàng.</li>
            <li>Hỗ trợ đọc tức thời và nghiệp vụ bổ sung dữ liệu bị thiếu trong quá trình đọc định kỳ.</li>
          </ul>
 	      </li>
    </p>
    <img src="images/smart-energy-product1.png" style="width:100%;height:100%;"><br/><br/>
    <img src="images/smart-energy-product2.png" style="width:100%;height:100%;"><br/><br/>
    <p>
        <li>WEB PORTAL
          <ul class="mgt"  align="justify" style="line-height: 140%">  
            <li>Hỗ trợ khách hàng giao tiếp với với công ty điện lực: đăng ký mới, báo hỏng, yêu cầu cắt điện...</li>
            <li>Hỗ trợ khách hàng tra cứu cước 12 tháng gần nhất.</li>
            <li>Hỗ trợ khách hàng tra cứu điện năng tiêu thụ 12 tháng gần nhất.</li>
            <li>Hỗ trợ hiển thị giá trị  gần nhất các tham số tính cước và vận hành.</li>
            <li>Đọc tức thời các thông số của công tơ.</li>
          </ul>
          </li>


    </p>
    <img src="images/smart-energy-product3.png" style="width:100%;height:100%;"><br/><br/>
    <img src="images/smart-energy-product4.png" style="width:100%;height:100%;"><br/><br/>
    <p>
        <li>HỆ THỐNG SMS, USSD
          <ul class="mgt"  align="justify" style="line-height: 140%">  
            <li>SMS cho nhân viên kỹ thuật vận hành mạng lưới, mỗi khi có sự kiện trong hệ thống</li>
            <li>SMS cho người dùng đầu cuối: thông báo số điện, thông báo đóng cắt điện, các chương trình khác của Công ty Điện. </li>
            <li>USSD: khách hàng tra cứu số điện, tra cứu tiền điện, tra cứu lịch sử cước. </li>
            <li>USSD: hỗ trợ tra cứu các trạng thái của công tơ, các chỉ số kỹ thuật như U,I, cosphi. </li>
          </ul>
        </li>
<table width="100%" style="width:100%;height:100%;">
<tr>

<td><p align="center"><img src="images/smart-energy-product5.png" style="width:250px;height:443px;"></td>

</tr>
</table>
        <li> ỨNG DỤNG ĐIỆN THOẠI
          <ul class="mgt"  align="justify" style="line-height: 140%">   
            <li>Hỗ trợ khách hàng tra cứu thông tin cước 12 tháng gần nhất.</li>
            <li>Hỗ trợ khách hàng tra cứu thông tin điện  năng tiêu thụ 12 tháng gần nhất.</li>
            <li>Hỗ trợ hiển thị giá trị gần nhất của các tham số dùng tính cước.</li>
            <li>Đọc tức thời các thông số của công tơ.</li>
          </ul>
        </li>
</p>
<table width="100%" style="width:100%;height:100%;">
<tr>
<td><img src="images/smart-energy-img1.png" style="width:250px;height:443px;"></td>
<td><p align="center"><img src="images/smart-energy-img2.png" style="width:250px;height:443px;"></td>
<td align="right"><img src="images/smart-energy-img3.png" style="width:250px;height:443px;"></td>
</tr>
</table>

    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
