<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI - Trung tâm Giải pháp Công nghệ thông tin và Viễn thông Viettel (Viettel IT)</title>
<link rel="stylesheet" href="Css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/frame.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/nivo-slider.css" media="screen" type="text/css" />
<link rel="stylesheet" href="Css/default.css" media="screen" type="text/css" />
<script type="text/javascript" src="JS/jquery.min.1.9.0.js"></script>
<script type="text/javascript" src="JS/jquery.nivo.slider.js"></script>
<!-- Add nivo-lightbox -->
<link rel="stylesheet" href="JS/nivo-lightbox/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="JS/nivo-lightbox/themes/default/default.css" type="text/css" />
<script src="JS/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- Add BackToTop -->
<link rel="stylesheet" media="screen,projection" href="JS/totop/css/ui.totop.css" />
<script src="JS/totop/js/easing.js" type="text/javascript"></script>
<script src="JS/totop/js/jquery.ui.totop.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'helveticaneuelight';
	src: url('Font/helveticaneuelight.ttf');
	src: local('Font/helveticaneuelight'), url('Font/helveticaneuelight.woff') format('woff'), url('Font/helveticaneuelight.ttf') format('truetype'), url('Font/helveticaneuelight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>
</head>
<body>
<!-- Top header-->
<div class="top-head">
  <div class="wrap">
    <div class="top-right">
      <a class="top-vn" title="Tiếng Việt" href="smartenergy-uu-the.html"></a> <a class="top-us" title="English" href="#"></a>  </div>
  </div>
</div>
<!--End top header-->
<div class="top-nav">
  <div class="wrap top-box">
    <h1><a href="index.html"></a></h1>
    <ul>
      <li><a href="index.html">TRANG CHỦ</a></li>
	  <li><a href="ami.htm">AMI.ONE</a></li>
      <li><a href="recloser.html">RECLOSER.ONE</a></li>
      <li><a href="scada.html">SCADA.ONE</a></li>     
	    <li><a href="smartenergy.html">SMART ENERGY</a></li>
    </ul>
  </div>
</div>
<!-- Slider -->
<div class="slider-wrapper theme-default">
  <div id="slider" class="nivoSlider"> <img src="images/1.jpg" data-thumb="images/1.jpg" alt="" /> <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" /> <img src="images/3.jpg" data-thumb="images/3.jpg" alt="" /> <img src="images/4.jpg" data-thumb="images/4.jpg" alt="" /> </div>
</div>
<!--End Slider -->
<div class="wrap mgt20 clearfix">
  <h2 class="big-title t2">SMART ENERGY</h2>
  <div class="clearfix mgt15">
    <div class="w170 fl">
      <ul class="menu">
        <li><a href="smartenergy.html" >Giới thiệu</a></li>
        <li><a href="smartenergy-tinh-nang-chinh.html" >Tính năng</a></li>
        <li><a href="smartenergy-khachhang.html" >Khách hàng</a></li>
		<li><a href="smartenergy-uu-the.html" class="menu-active">Ưu thế</a></li>
         <li><a href="smartenergy-thong-tin-chi-tiet.html">Thông tin chi tiết</a></li>
      </ul>
      <div class="slider-wrapper theme-small">
          <div id="slider2" class="nivoSlider">
            <a class="nivo-lightbox" href="images/smart-energy-img1.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img1.png" alt="" width="170" height="301"/>
            </a>
            <a class="nivo-lightbox" href="images/smart-energy-img2.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img2.png" alt="" width="170" height="301"/>
            </a>
            <a class="nivo-lightbox" href="images/smart-energy-img3.png" data-lightbox-gallery="gallery1">
                <img src="images/smart-energy-img3.png" alt="" width="170" height="301"/>
            </a>
          </div>
      </div>
      <a href="lienhe.html" class="btn3 mgt">Liên hệ với chúng tôi</a> </div>
    <div class="w780 content fr">
      <h3>Ưu thế của sản phẩm</h3><br/>
      <ul class="mgt"  align="justify" style="line-height: 140%">  
    <li> CÁC CÔNG TY ĐIỆN LỰC.
        <ul>  
          <li> Chu kỳ thanh toán  cước nhanh hơn.</li>
          <li> Chính xác và minh bạch trong quá trình đọc dữ liệu và thanh toán.</li>
          <li> Tính toán tổn thất trong mạng lưới.</li>
          <li>Kiểm soát tải sâu tới từng khách hàng.</li>
        </ul>
    </li>
    <li> NGƯỜI DÙNG CUỐI 
        <ul align="justify" style="line-height: 140%">  
          <li>Minh bạch trong việc đọc/lập hóa đơn.</li>
          <li>Phục vụ khách hàng tốt hơn.</li>
        </ul>
    </li>
    <li>TELCOS
        <ul align="justify" style="line-height: 140%">  
          <li>Thêm người dùng trung thành mới.</li>
          <li>Liên kết viễn thông với tài khoản tiện ích cho người dùng cuối.</li>
        </ul>
    </li>
    <li>CHÍNH QUYỀN 
        <ul align="justify" style="line-height: 140%">  
          <li>Giám sát việc cung cấp và sử dụng điện trên toàn quốc.</li>
          <li>Lập kế hoạch và tối ưu đầu tư tốt hơn cho ngành năng lượng.</li>
        </ul>
    </li>
      </ul>
    </div>
  </div>
</div>
<!-- Footer-->
<div class="footer">
  <div class="wrap pr">
    <h2></h2>
      <p style="line-height: 140%;" align = "center">
      Trung tâm Công nghệ thông tin Viettel 3 (Viettel IT3) - 
      TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI<br/>
      Địa chỉ 1: Tầng 44 - Keangnam Landmark, Phạm Hùng, Quận Nam Từ Liêm, Hà Nội<br/>
      Địa chỉ 2: 161 - 163 Trần Quốc Thảo, Phường 9, Quận 3, TP. Hồ Chí Minh<br/>
      Điện thoại: 097.643.3434<br/>
      Email: thainn3@viettel.com.vn<br/></p>
  </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
	$(window).load(function() {
		$('#slider2').nivoSlider({directionNav: false,});
	});
	
	$('.nivo-lightbox').nivoLightbox({
		effect: 'fade',                             // The effect to use when showing the lightbox
		keyboardNav: true,                          // Enable/Disable keyboard navigation (left/right/escape)
		errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
	});

	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>
</body>
</html>
